image: maven:3.3.3

pipelines:
  default:
    - step:
        script:
          - mvn -s settings.xml clean deploy

branches:
  'feature/**':
    - step:
        script:
          - mvn -s settings.xml clean test
